{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "our api",
    "UIEndpoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-53LGI4F;Initial Catalog=UrlShortnerDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=1925"
  },
  "AppS3Bucket": ""
}